//
//  baseInterface.pch
//  bash
//
//  Created by 胡旭 on 16/3/13.
//  Copyright © 2016年 胡旭. All rights reserved.
//

#ifndef baseInterface_pch
#define baseInterface_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "treatManager.h"
#import "UIAdaptor.h"
#import "bleManager.h"
#import "bleModel.h"
#import "util.h"
#import "dataType.h"
#import "bleDataType.h"
#import "bleManager+control.h"
#import "globalFlagInterface.h"
#import "RActivityIndicator.h"
#import "cureMethodModel.h"
#import "strCommon.h"


#endif /* baseInterface_pch */
